/* ////====GENERAL STYLING====//// */

html {
    position: relative;
    width: 100%;
    height: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
}

@-ms-viewport {
    width: device-width;
}

a {
    text-decoration: none;
    color: inherit;
    position: relative;
}

article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}

body {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    color: white;
    font-family: "Inter", sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: white;
}

.row {
    width: 100%;
    position: relative;
    display: inline-flex;
    flex-direction: row;
    box-sizing: border-box;
}

.row-content {
    position: relative;
    margin-right: 5px;
    margin-left: 5px;
    padding: 1rem;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* .sidebar-container-fluid {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100vh;
    margin: unset;
    padding: unset;
    z-index: 1000;
} */

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

.center {
    display: flex;
    justify-content: center;
}

.d-flex {
    display: flex;
}

.box-shadow {
    box-shadow: rgba(0, 0, 0, 0.25) 3px 3px 4px 1px;
}

.fw-block {
    display: block;
    width: 100%;
}

/* ////====Floating====//// */

.float-right {
    float: right;
}

.float-left {
    float: left;
}

/* ////====COLORS====//// */

.primary {
    background-color: #3AA0DE;
    color: white;
}

.midori {
    background-color: #28c128;
    color: white;
}

/*////====MARGIN====////*/

.ml-auto {
    margin-left: auto;
}

.mr-auto {
    margin-right: auto;
}

.mb {
    margin-bottom: 1.5rem;
}

.mt {
    margin-top: 1.5rem;
}

/*////====TEXT====////*/

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-xs {
    font-size: 83%;
    font-weight: 550;
}

.text-lg {
    font-size: 160%;
    padding: 1%;
    font-weight: 600;
    letter-spacing: 10px;
}

/*////====LOGIN PAGE====////*/

#page-top {
    margin-top: 0px;
    position: fixed;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.25) 3px 3px 4px 1px;
    margin-bottom: 2rem;
}

.page-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    align-items: center;
    min-height: 3rem;
    margin-bottom: 0px;
}

.header-icon img {
    height: 2.5rem;
    width: 2.5rem;
    margin: 10px 0 0 10px;
}

.bg-image {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    background-image: url("../img/bg2.jpg");
    height: 100vh;
    width: 100vw;
}

.overlay {
    background-color: #03f6a34f;
    opacity: 0.2;
    height: 100vh;
}

.p-r {
    position: relative;
}

.login-body {
    position: absolute;
    background-color: #050c23ba;
    border: 1px solid;
    border-color: white;
    top: 20%;
    left: 30%;
    right: 30%;
    width: 40%;
    min-height: 55%;
    padding-bottom: 4%;
}

.login-form {
    padding: 0 12% 5% 12%;
}

.profile-icon {
    display: flex;
    justify-content: center;
}

.profile-icon img {
    width: 18%;
    height: 18%;
    border-radius: 50%;
    margin-top: -10%;
}

.input {
    padding: 3px 5px;
}

.input input {
    display: block;
    outline: none;
    font-size: 11px;
    width: 100%;
    height: 25px;
    border-radius: 6px;
}

/*BUTTONS*/

.btn {
    text-align: center;
    min-width: 55%;
    padding: 4% 22%;
    border-radius: 8px;
    outline: none;
}

.btn-orange {
    background-color: #ff7744;
    color: white;
    text-align: center;
    border: none;
    font-weight: 600;
    overflow: hidden;
    cursor: pointer;
    transition-duration: 0.4s;
}
.btn-orange:hover{
    transition: all ease-in 0.3s;
    border: 2px solid #f65f27;
    color:  #f65f27;
    background-color: transparent;
    /* #ff895d; */
}

footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    font-size: 11px;
}

/*ERROR*/

.error-msg {
    color: yellow;
    margin: 1% 0;
    display: none;
}

/* ////========SIDEBAR MENU==========//// */

#header_top {
    /* background-color: #23305c; */
    /* background-color: #0b1841e3; */
    background-color: #0b1841;
    z-index: 1030;
    position: fixed;
    width: 60px;
    height: 100vh;
    top: 0;
    left: 0;
    padding: 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
}

#header_top .container {
    color: white;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

#sidebar-user {
    padding-left: 6px;
    margin-right: -6px;
}

#sidebar-assign {
    padding-left: 4px;
    margin-right: -4px
}

#nav {
    margin-top: 5rem;
}

#nav li {
    display: inline-flex;
    width: 100%;
    padding: 12px;
    margin-top: 1rem;
}

#nav li a {
    width: 100%;
}

#nav li a:hover {
    color: #587bd3eb;
}

.label-text {
    font-size: 12px;
}

.sys-name .label-text {
    margin-left: 20px;
}

.label-text.float-right {
    margin: 15px;
}

.header-icon>.label-text {
    font-size: 15px;
    margin: 15px;
}

.sidebar.label-text {
    margin-top: -5px;
    margin-left: 15px;
}

.fa {
    width: 25%;
}

.hide {
    display: none;
}

#header_top .box-shadow {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 0px 1px;
}

.fade-left {
    animation: appear 0.5s;
}

.fade-right {
    animation: disappear 0.5s;
}

/* ////====LOGO_HOLDER====//// */

.logo-holder {
    position: fixed;
    left: 0;
    width: 100%;
    height: 60px;
    margin-top: 0;
    background-color: #587bd3;
    color: white;
    z-index: 2000;
}

.logo-holder .row {
    justify-content: flex-start;
}

.logo-holder h6 {
    margin-top: 18px;
    font-size: 1rem;
    margin-block-end: unset;
}

.sys-name {
    width: 50%;
}

.user-profile {
    width: 50%;
    margin-right: 3%;
}

.user-profile img {
    border-radius: 50%;
    margin: 10px;
}

.user-profile .fa {
    width: 5%;
    margin: 11px 10px;
    font-size: 35px;
    color: white;
}

.user-profile .fa:hover {
    color: #0b1841;
}

/*////====ANIMATIONS====////*/

@keyframes appear {
    0% {
        transform: translate(-100px, 0);
    }
    100% {
        transform: translate(0, 0);
    }
}
@keyframes fadeIn{
    0%{
        opacity: 0;;
    }
    100%{
        
        opacity:1;
    }
}
/*////==== MEDIA QUERIES===//// */

/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 599px) {
    .header-icon img {
        height: 12%;
        width: 12%;
        padding-top: 1%;
    }
    .input input {
        height: 12px;
    }
    .login-body {
        right: 10%;
        left: 10%;
        width: 80%;
        min-height: 45%;
    }
}

/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (max-width: 767px) {
    .text-lg {
        font-size: 100%;
        padding-top: 2%;
    }
    .text-xs {
        font-size: 50%;
    }
    .label {
        font-size: 70%;
    }
    .header-icon img {
        height: 6%;
        width: 6%;
        padding-top: 1%;
    }
    .btn {
        min-width: 50%;
        font-size: 30%;
        text-align: center;
        padding: 4% 10%;
    }
    .mt {
        margin-top: 2%;
    }
    .mb {
        margin-bottom: 5%;
    }
}

/* Medium devices (large laptops and desktops, 1024px and down) */

@media only screen and (min-width: 600px) and (max-width: 1024px) {
    .login-body {
        right: 20%;
        left: 20%;
        width: 60%;
        min-height: 45%;
    }
}

/* ////======== ACTUAL CONTENT BODY ==========//// */

#background-shade {
    display: none;
    position: fixed;
    top: 0;
    left: 60px;
    width: calc(100% - 60px);
    height: 100%;
    background-color: black;
    opacity: 0;
    transition: 0.5s ease all;
    z-index: 100;
}

.page-container {
    position: absolute;
    top: 8%;
    left: 60px;
    width: calc(100% - 60px);
    height: auto;
    color: black;
    z-index: 1;
}

/* ////======== USER LIST ==========//// */

.user-list {
    color: black;
    position: relative;
    margin: 30px 40px;
}

.user-list .d-flex .row-content {
    padding: 1% 2%;
}

.page-title {
    width: 50%;
}

.btn-holder {
    width: 50%;
}

.register-btn {
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    max-width: 25%;
    border-radius: 8px;
    margin: 0.83em 5% 0.83em auto;
    padding: 2% 3%;
    font-size: 85%;
}

.content-width {
    width: 100%;
}

/*=== USER_LIST NAV=== */

.userlist-nav {
    display: inline-flex;
    padding-left: 0;
    font-size: 80%;
    align-items: center;
    line-height: 0.8rem;
    margin-bottom: 0.2rem;
}

.userlist-nav a {
    margin-right: 0.5rem;
    border-radius: 8px;
    color: black;
}

.userlist-nav a li {
    padding: 0.5rem 1rem;
}

.userlist-nav a:nth-child(1) {
    border: 2px solid #7e6cf4;

}
.userlist-nav a:nth-child(1):hover {
    transition: all ease-in 0.3s;
    background-color:  #7e6cf4;
    color: white;
}
.userlist-nav a:nth-child(2) {
    border: 2px solid orange;
}
.userlist-nav a:nth-child(2):hover {
    transition: all ease-in 0.3s;
    background-color:  orange;
    color: white;
}

.userlist-nav a:nth-child(3) {
    border: 2px solid #28c128;
}
.userlist-nav a:nth-child(3):hover {
    transition: all ease-in 0.3s;
    background-color:#28c128;
    color: white;
}

.userlist-nav a:nth-child(4) {
    border: 2px solid blue;
}
.userlist-nav a:nth-child(4):hover {
    transition: all ease-in 0.3s;
    background-color: blue;
    color: white;
}

.userlist-nav a:nth-child(5) {
    border: 2px solid#f86128;
}
.userlist-nav a:nth-child(5):hover {
    transition: all ease-in 0.3s;
    background-color:#f86128;
    color: white;
}


#table-nav {
    font-size: 80%;
    width: auto;
    padding: 1px;
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

#table-nav .flex-col {
    padding-left: 2rem;
    padding-right: 2rem;
}

#table-nav .row {
    margin-left: 1rem;
    padding: 2px;
}

#table-nav .fa{
    margin-left: 10px;
}

.card {
    width: 85%;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: auto;
    word-wrap: break-word;
    background-color: #fff;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.25) 3px 3px 4px 1px;
    margin-bottom: 0.5rem;
}

.card-header {
    font-size: 80%;
    padding: .75rem 2rem .75rem 0rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, .03);
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    display: block;
}

.display {
    display: inline-flex;
    flex-direction: row;
    position: relative;
    justify-content: flex-center;
    width: 100%;
}

.display li {
    position: relative;
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-wrap: wrap;
    min-width: 7.5%;
    padding: 0px 5px;
    font-size: 100%;
    justify-content: center;
    margin: auto;
}

.display li:nth-child(2) {
    display: flex;
    justify-content: flex-start;
    min-width: 20%;
    margin-left: 5%;
}

#table-nav .display li:nth-child(2) {
    justify-content: space-around;
    min-width: 20%;
}

.display li .user-name {
    justify-content: center;
    margin: auto;
}

.smallpic {
    border-radius: 25%;
    float: left;
    margin: 0 .5rem 0 -.5rem;
    height: 1.5rem;
    width: 1.5rem;
    margin: 0px 5px;
}

.pos {
    height: 12px;
    border-radius: 8px;
    color: white;
    padding: 0.5rem 1rem;
    text-align: center;
    line-height: 100%;
}

.edit{
    padding: 6px;
    border: 1px solid #b9b8b8;
    border-radius: 10px;
    width: 50px;
    color: grey;
}
.edit:hover{
    transition: all ease-in 0.3s;
    background-color: #b9b8b8;
    color: white;
}

/* ////======== USER MODAL ==========//// */

.form-container {
    width: 1000px;
    position: relative;
    margin: auto;
}

.column {
    float: left;
    padding: 10px;
}

.left {
    width: 20%;
}

.right {
    width: 80%;
}

/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}

label {
    text-align: left;
    font-weight: bold;
}

img.dp {
    height: auto;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    max-width: 150px;
    max-height: 150px;
    border-radius: 17px;
    display: block;
}

.close {
    cursor: pointer;
    position: absolute;
    top: 7px;
    right: 50px;
}

img.cross {
    cursor: pointer;
    width: 45px;
    height: 45px;
}

input[type=text], input[type=email], input[type=password], input[type=date], input[type=number], select {
    width: 90%;
    height: 100%;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.58);
    box-sizing: border-box;
    border-radius: 7px;
}

h1.form-ht {
    font-size: 35px;
    background: #587BD3;
    text-align: center;
    color: #FFFBFB;
    border: none;
    box-sizing: border-box;
    line-height: 60px;
    margin: unset;
    margin-bottom: 20px;
    width: calc(100vw - 60px);
}

.button, button{
    border: none;
    background-color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    margin-top: 20px;
    min-width: 60px;
}

.submit-button, button {
    color: #43A1F8;
    border: 2px solid#43A1F8;
    text-align: center;
    float: left;
}

.submit-button:hover, button:hover {
    background-color: #43A1F8;
    color: white;
}

.delete-button {
    color: #EB2222;
    border: 2px solid #EB2222;
    text-align: center;
    float: right;
    right: 10%;
}

.delete-button:hover {
    background-color: #EB2222;
    color: white;
}

.button .fa {
    margin-right: 5px;
}

/* ////======CLIENT LIST======//// */


.clients .card .card-header a .display li:nth-child(2) {

    min-width: 7.5%;
}
.clients .card-header{
    padding-left: 2rem;
}
.clients .display li{
    justify-content: space-evenly;
}
.clients .smallpic{
    margin-left: 4px;
}
/* ////======CLIENT_MODAL======//// */

#client-modal{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 3000;
    background-color: white;
    display: none;
  }
  #client-modal .container-fluid{
    margin: 0;
    padding: 0;
    height: 100%
  }
  #client-modal .container-fluid .container{
    margin: 4rem;
    
  }

  .box1{
    position: relative;
    width: 30%;
    color: black;
    display: flex;
    justify-content: center;
  }
  .box1 img{
    width: 50%;
    height: 50%;
  }
  .box2{
    position: relative;
    width: 70%;
    color: black;
  }
  .box2 input{
    width:80%;
    height: 2rem;
    border-radius: 4px;
    line-height: 1.5rem;
  }
  
  .box2 .btn{
    min-width: 20%;
    width: 20%;
    padding: 1rem;
    margin-top: 5rem;
    height: auto;
  }
  .blue{
    background-color: #587BD3;
  }
  #client-modal .submit-button{
      font-size: 17px;
  }
  #client-modal .delete-button{
    margin-right: 10%;
  }
  #client-modal .close img{
      height: 40px;
      width: 40px;
      margin-block-start: 15%;
  }
  .modal{
    padding: 5rem 1rem;
    background-color: #f9f6f6;
    border-radius: 17px;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    box-shadow: rgba(0, 0, 0, 0.25) 3px 3px 4px 1px;
    margin: auto;
    width: 70%;
  }
